# semver-settings-plugin

./: .editorconfig  .gitignore  404.html  LICENSE  README.md  build.gradle.kts  detekt-baseline.xml  gradle.properties  index.html  mkdocs.yml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: codacy.yml  gradle-build.yaml  publish-docs.yaml
api/: git-aware-versioning-plugin.api  gradle-semver-plugin.api
append-build-metadata/: index.html
branch-based-version-calculation/: index.html
docs/: branch-based-version-calculation.md  index.md  modifiers-with-stages.md  modifiers.md  stages.md  usage.md
docs/stylesheets/: extra.css
for-major-version/: index.html
gradle/: libs.versions.toml
modifiers/: index.html
modifiers-with-stages/: index.html
override-version/: index.html
quick-start/: index.html
search/: search_index.json
spotless/: license.kt
src/functionalTest/kotlin/io/github/tcrawford/gradle/semver/: ANewTestSpec.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/git/: GitActions.kt  GitInstanceBuilder.kt  GitInstanceWriter.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/gradle/: BuildCache.kt  BuildCacheLocal.kt  SemverConfiguration.kt  SettingsConfiguration.kt  runner.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/kotest/: GradleProjectsContainer.kt  matchers.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/plugins/: GradlePlugins.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/projects/: AbstractProject.kt  GradleProjects.kt  RegularProject.kt  SettingsProject.kt  SubprojectProject.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/specs/: CalculateNextVersionForMajorVersionSpec.kt  CalculateNextVersionInNonNominalStateSpec.kt  CalculateNextVersionWithBuildMetadataSpec.kt  CalculateNextVersionWithModifierSpec.kt  CalculateNextVersionWithStageSpec.kt  CalculateNextVersionWithoutInputsSpec.kt  MissingLocalBranchSpec.kt  MissingRemoteBranchSpec.kt  UninitializedRepositorySpec.kt  UseAppendBuildMetadataPropertySpec.kt  UseDevelopmentBranchSpec.kt  UseInitialVersionSpec.kt  UseMainBranchSpec.kt  UseOverrideVersionSpec.kt  UseTagPrefixSpec.kt
src/functionalTest/kotlin/io/github/tcrawford/semver/util/: GradleArgs.kt  file.kt
src/functionalTest/kotlin/io/github/tcrawford/versioning/: ANewTestSpec.kt
src/functionalTest/kotlin/io/github/tcrawford/versioning/git/: GitActions.kt  GitInstanceBuilder.kt  GitInstanceWriter.kt
src/functionalTest/kotlin/io/github/tcrawford/versioning/gradle/: BuildCache.kt  BuildCacheDirectory.kt  BuildCacheLocal.kt  SemverConfiguration.kt  SettingsConfiguration.kt  runner.kt
src/functionalTest/kotlin/io/github/tcrawford/versioning/kotest/: CleanupGitDirExtension.kt  GradleProjectsContainer.kt  matchers.kt
src/functionalTest/kotlin/io/github/tcrawford/versioning/plugins/: GradlePlugins.kt
src/functionalTest/resources/scripts/: create_merging_state.sh  create_rebasing_state.sh  create_reverting_state.sh
src/main/kotlin/com/figure/gradle/semver/: ScratchMain.kt  SemverExtension.kt  SemverSettingsPlugin.kt
src/main/kotlin/io/github/tcrawford/semver/: Constants.kt  SemverExtension.kt  SemverPlugin.kt
src/main/kotlin/io/github/tcrawford/versioning/: Constants.kt  GitAwareVersioningPlugin.kt  SemverExtension.kt
src/test/kotlin/com/figure/gradle/semver/: SemverSettingsPluginSpec.kt
src/test/resources/root-project-sample/: build.gradle.kts  settings.gradle.kts
src/test/resources/sample/: settings.gradle.kts
src/test/resources/scripts/: create_bisecting_state.sh  create_cherry_picking_state.sh  create_detached_head_state.sh  create_merging_state.sh  create_rebasing_state.sh
src/test/resources/settings-sample/: settings.gradle.kts
stages/: index.html
tag-prefix/: index.html
(+266 files in other folders)
