[versions]

kotlin = "1.9.23"

jgit = "6.9.0.202403050737-r"
kotest = "5.8.1"
kotlin-semver = "2.0.0"

binary-compatibility-validator = "0.14.0"
dependency-analysis = "1.31.0"
detekt = "1.23.6"
gradle-testkit = "0.10"
ktlint = "12.1.0"
publish-plugin = "1.2.1"
test-logger = "4.0.0"
testkit-support = "0.12"

[libraries]

jgit = { module = "org.eclipse.jgit:org.eclipse.jgit", version.ref = "jgit" }
kotlin-semver = { module = "io.github.z4kn4fein:semver", version.ref = "kotlin-semver" }

kotest-datatest = { module = "io.kotest:kotest-framework-datatest", version.ref = "kotest" }
kotest-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "kotest" }
testkit-support = { module = "com.autonomousapps:testkit", version.ref = "testkit-support" }

[plugins]

binary-compatibility-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "binary-compatibility-validator" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradle-testkit = { id = "com.autonomousapps.testkit", version.ref = "gradle-testkit" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
publish-plugin = { id = "com.gradle.plugin-publish", version.ref = "publish-plugin" }
test-logger = { id = "com.adarshr.test-logger", version.ref = "test-logger" }
